# dubbo

dubbo-provider-parent/: pom.xml
dubbo-provider-parent/provider-api/: pom.xml
dubbo-provider-parent/provider-api/src/main/java/com/example/dubbo/provider/api/id/: IdGenerator.java
dubbo-provider-parent/provider-impl/: pom.xml
dubbo-provider-parent/provider-impl/src/main/java/com/example/dubbo/provider/biz/id/impl/: IdGeneratorImpl.java
dubbo-provider-parent/provider-impl/src/main/resources/dubbo/: dubbo-provider.xml
dubbo-provider-parent/provider-runner/: pom.xml
dubbo-provider-parent/provider-runner/src/main/java/com/example/dubbo/provider/: ProviderRunner.java
